This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aaai2026.bst
Database file #1: references.bib
You've used 14 entries,
            2840 wiz_defined-function locations,
            668 strings with 7597 characters,
and the built_in function-call counts, 12190 in all, are:
= -- 943
> -- 753
< -- 3
+ -- 284
- -- 263
* -- 927
:= -- 1919
add.period$ -- 56
call.type$ -- 14
change.case$ -- 150
chr.to.int$ -- 15
cite$ -- 14
duplicate$ -- 776
empty$ -- 758
format.name$ -- 304
if$ -- 2373
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 180
newline$ -- 74
num.names$ -- 56
pop$ -- 390
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 564
swap$ -- 455
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 186
