\relax 
\bibstyle{aaai2026}
\citation{lin2017focal}
\citation{cao2019ldam}
\citation{cui2019class}
\citation{menon2021logit}
\citation{ren2020balanced}
\citation{he2009learning}
\citation{lin2017focal}
\citation{cui2019class}
\citation{cao2019ldam}
\citation{menon2021logit}
\citation{ren2020balanced}
\citation{chawla2002smote}
\citation{fawaz2020inceptiontime}
\citation{dau2018ucr}
\citation{hochreiter1997lstm}
\citation{nie2023patchtst}
\citation{vaswani2017attention}
\citation{bagnall2017bakeoff}
\citation{cui2019class}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:adacal}{{1}{3}{}{}{}}
\citation{dau2018ucr}
\citation{moody2001mitbih}
\citation{lin2017focal}
\citation{cui2019class}
\citation{cao2019ldam}
\citation{menon2021logit}
\citation{ren2020balanced}
\citation{fawaz2020inceptiontime}
\citation{nie2023patchtst}
\newlabel{tab:datasets}{{1}{4}{}{}{}}
\newlabel{tab:main_results}{{2}{5}{}{}{}}
\newlabel{fig:f1_evolution}{{1}{5}{}{}{}}
\newlabel{fig:convergence_curves}{{2}{5}{}{}{}}
\newlabel{tab:ablation}{{3}{5}{}{}{}}
\bibdata{references}
\bibcite{bagnall2017bakeoff}{{1}{2017}{{Bagnall et~al.}}{{Bagnall, Lines, Bostrom, Large, and Keogh}}}
\bibcite{cao2019ldam}{{2}{2019}{{Cao et~al.}}{{Cao, Wei, Gaidon, Arechiga, and Ma}}}
\bibcite{chawla2002smote}{{3}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall, and Kegelmeyer}}}
\bibcite{cui2019class}{{4}{2019}{{Cui et~al.}}{{Cui, Jia, Lin, Song, and Belongie}}}
\bibcite{dau2018ucr}{{5}{2018}{{Dau et~al.}}{{Dau, Keogh, Kamgar, Yeh, Zhu, Gharghabi, Ratanamahatana, Yanping, Hu, Begum, Bagnall, Mueen, and Batista}}}
\bibcite{fawaz2020inceptiontime}{{6}{2020}{{Fawaz et~al.}}{{Fawaz, Lucas, Forestier, Pelletier, Schmidt, Weber, Webb, Idoumghar, Muller, and Petitjean}}}
\bibcite{he2009learning}{{7}{2009}{{He and Garcia}}{{}}}
\bibcite{hochreiter1997lstm}{{8}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\newlabel{fig:weight_trajectory}{{3}{6}{}{}{}}
\bibcite{lin2017focal}{{9}{2017}{{Lin et~al.}}{{Lin, Goyal, Girshick, He, and Doll{\'a}r}}}
\bibcite{menon2021logit}{{10}{2021}{{Menon et~al.}}{{Menon, Jayasumana, Rawat, Jain, Veit, and Kumar}}}
\bibcite{moody2001mitbih}{{11}{2001}{{Moody and Mark}}{{}}}
\bibcite{nie2023patchtst}{{12}{2023}{{Nie et~al.}}{{Nie, H.~Nguyen, Sinthong, and Kalagnanam}}}
\bibcite{ren2020balanced}{{13}{2020}{{Ren et~al.}}{{Ren, Yu, Sheng, Ma, Zhao, Yi, and Li}}}
\bibcite{vaswani2017attention}{{14}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\gdef \@abspage@last{7}
